server.port=8081
spring.application.name=user-service

#TODO make sure the configuration is correct to connect to the DOCKER conainter.
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=user
spring.datasource.password=password

eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

management.endpoints.routes.enabled= true

management.endpoints.web.exposure.include=*
